<!DOCTYPE html>
<html>
<head>
<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
    
    <center>
        <h1>Game</h1>
    
        <div class="login_div1">
            <h3 >Player 1 Login for the game</h3>
            <label >User Name:</label>
             <input type="text" id="player1_name_input" class="form-control" placeholder="Player 1 Name">
             <br>
        </div>
    <br>
        <div class="v2">
            <h3 >Player 2 Login for the game</h3>
              <label >User Name:</label>
             <input type="text" id="player2_name_input" class="form-control" placeholder="Player 2 Name">
            <br>
        </div>
        <br>
            <button style="width:30%" class="btn btn-primary" onclick="addUser()">Log in</button>
    </center>
    <style>
        body
{
	background: rgb(186, 140, 247);
}

	.login_div1 
	{
		background: white;
		padding: 10px;
		float: none;
		border-radius: 15px;
	}
    .v2 
    {
        background: white;
		padding: 10px;
		float: none;
		border-radius: 15px;
    }

#player1_name  {

    display: inline-block;
    margin-left: 20px;
}
#player2_name 
{
    display: inline-block;
	margin-left: 20px;
}
#word {
	width: 60%;
}
#word_display
{
	letter-spacing: 5px;
}
#output
{
background: white;
border-radius: 10px;
border-top: 10px solid #AA4465;
padding: 10px;
float: none;
text-align: left;
}

    </style>
    <script>
        function addUser() {
    player1_name = document.getElementById("player1_name_input").value;
    player2_name = document.getElementById("player2_name_input").value;
  
      localStorage.setItem("player1_name", player1_name);
      localStorage.setItem("player2_name", player2_name);
  
      window.location = "game_page.html";
  }
    </script>
</body>
</html>
